0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:00:04 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:00:16 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:00:16 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:00:16 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:00:17 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:00:34 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1023 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:04:48 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1009 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:04:51 -0500] "GET /angular.maven/user/login HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:05:26 -0500] "GET /angular/user/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:05:29 -0500] "GET /angular/user/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:05:31 -0500] "GET /angular/user/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:06:05 -0500] "GET /angular/user/login HTTP/1.1" 404 997 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:06:05 -0500] "GET /angular/user/login HTTP/1.1" 404 997 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:06:05 -0500] "GET /angular/user/login HTTP/1.1" 404 997 http-bio-8080-exec-4 275
127.0.0.1 - - [19/Nov/2019:00:06:05 -0500] "GET /angular/user/login HTTP/1.1" 404 997 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:07:48 -0500] "GET /angular/user/login HTTP/1.1" 404 1007 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:08:05 -0500] "GET /angular/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:08:51 -0500] "GET /angular/login HTTP/1.1" 404 997 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:13:47 -0500] "GET /angular/login HTTP/1.1" 500 5056 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:14:52 -0500] "GET /angular/login HTTP/1.1" 200 50 http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:26:59 -0500] "GET /angular/login HTTP/1.1" 404 977 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:21 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-3 1831
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:21 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 173 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:21 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:39 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:42 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:42 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:42 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:27:42 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:40 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:40 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:40 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:40 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:29:41 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:25 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:25 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:25 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 200 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:25 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:27 -0500] "GET /angular/user/login HTTP/1.1" 200 374 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:27 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:27 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:27 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:34:51 -0500] "GET /angular/resources/angular.js HTTP/1.1" 200 1372032 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:36:17 -0500] "GET /angular/user/login HTTP/1.1" 200 411 http-bio-8080-exec-2 1307
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:36:17 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:36:17 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:36:17 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:34 -0500] "GET /angular/user/login HTTP/1.1" 200 395 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:35 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:35 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 182 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:35 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:58 -0500] "GET /angular/user/login HTTP/1.1" 200 395 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:58 -0500] "GET /angular/resources/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:58 -0500] "GET /angular/resources/js/user.js HTTP/1.1" 200 173 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:00:37:58 -0500] "GET /angular/resources/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-9 5
